/*global style initial*/
*
    padding: 0
    margin: 0

body
    background-color: $color_primary_global
    font-family: $font_family_global

ul 
    list-style-type: none


a 
    text-decoration: none
    color: black

    &:hover 
        color: blue

