/* Add global variables here */

/* Color settings */
$color_primary_global: #EFEFEF
$color_secondary_section: #C9EEEF

/* Font settings */
$font_family_primary: unquote("Lobster")
@import url("http://fonts.googleapis.com/css?family=#{$font_family_primary}");
$font_family_secondary: unquote("Alegreya+Sans")
@import url("https://fonts.googleapis.com/css?family=#{$font_family_secondary}:500italic");

$font_family_title: 'Lobster', cursive
$font_family_global: 'Alegreya Sans', sans-serif


