.indexContainer
    background-color: gray

.nav
    position: fixed
    width: 100%
    height: 1.5rem
    line-height: 1.5rem
    background-color: pink
    z-index: 99
    left: 0
    top: 0

.body
    margin-top: 50px
    width: 100%
    background-color: white
    border: solid 1px gray


